logging.level.org.springframework.web=DEBUG
logging.file.name=logs/development.log
spring.datasource.url=jdbc:mysql://localhost:3306/traum_wallet
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.platform=mysql
server.port=5000
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
